<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@media (max-width: 1000px) {
    .center{}
    .center-inner{left:25%;top:25%;position:absolute;width:50%;height:300px;background:#f0f;text-align:center;max-width:500px;max-height:500px;}
}
@media (min-width: 1000px) {
    .center{left:50%;top:25%;position:absolute;}
    .center-inner{width:500px;height:100%;margin-left:-250px;height:300px;background:#f0f;text-align:center;max-width:500px;max-height:500px;}
}

* {
    box-sizing: border-box;
}
.name {
    border: 0px;
    padding: 15px;
    float: left;
    margin:auto;
    
}
.skills {
    border: 0px solid red;
    padding: 15px;
    float: center;


}
.menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 0px solid red;
}
.main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 0px solid red;
}
</style>
</head>
<body>

<div class="header">
<table>
    <tr>
        <td>
        <h1>Alex Chichester</h1>
        </td>
    </tr>
    <tr>
        <td>
            alexwchichester@gmail.com<br>
775•443•1318

            
        </td>
        
        
        
         <td colspan="2">
         
         
        12001 Metric Blvd<br>
        Suite 805<br>
        Austin, TX 78758<br>

         
         </td>
         
         
         
         
         
    </tr>
</table>






</div>


<div class="skills">
    

<ul>
    
    

<li>6+ years in advisory roles—licensed insurance agent, licensed counselor, psychotherapy student-intern, writing tutor 

<li>Looking for sales or communications position in technology or publishing, or campaigns, or engineering internship
</ul>
    </div>



<div class="menu">
<ul>
<li>The Flight</li>
<li>The City</li>
<li>The Island</li>
<li>The Food</li>
</ul>
</div>



<div class="main">
<h1>The City</h1>

<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
<p>Resize the browser window to see how the content respond to the resizing.</p>



</div>

</body>
</html>
